<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults --><defaultsMap>
    <entry>
        <key>week1</key>
        <value>false</value>
    </entry>
    <entry>
        <key>week2</key>
        <value>false</value>
    </entry>
    <entry>
        <key>week3</key>
        <value>false</value>
    </entry>
    <entry>
        <key>week4</key>
        <value>false</value>
    </entry>
    <entry>
        <key>week5</key>
        <value>false</value>
    </entry>
    <entry>
        <key>week6</key>
        <value>false</value>
    </entry>
    <entry>
        <key>week7</key>
        <value>false</value>
    </entry>
    <entry>
        <key>week8</key>
        <value>false</value>
    </entry>
    <entry>
        <key>week9</key>
        <value>false</value>
    </entry>
    <entry>
        <key>week10</key>
        <value>false</value>
    </entry>
    <entry>
        <key>week1txt</key>
        <value>Closed</value>
    </entry>
    <entry>
        <key>week2txt</key>
        <value>Closed</value>
    </entry>
    <entry>
        <key>week3txt</key>
        <value>Closed</value>
    </entry>
    <entry>
        <key>week4txt</key>
        <value>Closed</value>
    </entry>
    <entry>
        <key>week5txt</key>
        <value>Closed</value>
    </entry>
    <entry>
        <key>week6txt</key>
        <value>Closed</value>
    </entry>
    <entry>
        <key>week7txt</key>
        <value>Closed</value>
    </entry>
    <entry>
        <key>week8txt</key>
        <value>Closed</value>
    </entry>
    <entry>
        <key>week9txt</key>
        <value>Closed</value>
    </entry>
    <entry>
        <key>week10txt</key>
        <value>Closed</value>
    </entry>
    <entry>
        <key>season_number</key>
        <value>no_season_selected</value>
    </entry>

    <entry>
        <key>imageCountWeek1</key>
        <value>0</value>
    </entry>
    <entry>
        <key>imageCountWeek2</key>
        <value>0</value>
    </entry>
    <entry>
        <key>imageCountWeek3</key>
        <value>0</value>
    </entry>
    <entry>
        <key>imageCountWeek4</key>
        <value>0</value>
    </entry>
    <entry>
        <key>imageCountWeek5</key>
        <value>0</value>
    </entry>
    <entry>
        <key>imageCountWeek6</key>
        <value>0</value>
    </entry>
    <entry>
        <key>imageCountWeek7</key>
        <value>0</value>
    </entry>
    <entry>
        <key>imageCountWeek8</key>
        <value>0</value>
    </entry>
    <entry>
        <key>imageCountWeek9</key>
        <value>0</value>
    </entry>
    <entry>
        <key>imageCountWeek10</key>
        <value>0</value>
    </entry>
</defaultsMap>
